<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Details - Learnova</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

  <!-- NAVBAR -->
   <header class="navbar">
    <div class="container">
      <div class="logo">Learnova</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="about.html">about</a>
        <a href="contact.html">Contact</a>
        <a href="login.html" class="icon-link" aria-label="Login" title="Login">
            <a href="login.html" class="icon-link" aria-label="Login" title="Login">
  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
    <circle cx="12" cy="7" r="4"/>
  </svg>
</a> 
      </nav>
    </div>
  </header>

  <!-- COURSE HEADER -->
  <section class="course-hero">
    <div class="container">
      <h1>DevOps Fundamentals</h1>
      <p>Master modern DevOps tools and workflows step by step.</p>
    </div>
  </section>

  <!-- COURSE CONTENT -->
  <section class="container course-layout">

    <!-- LEFT SIDE -->
    <div class="course-main">
      <img src="images/DevOps.jpg" alt="Course Image" class="course-image course-details-img">

      <h2>What You Will Learn</h2>
      <ul class="course-list">
        <li>Introduction to DevOps</li>
        <li>CI/CD Pipelines</li>
        <li>Docker & Containers</li>
        <li>Kubernetes Basics</li>
        <li>Deployment Strategies</li>
      </ul>
    </div>

    <!-- RIGHT SIDE -->
    <div class="course-sidebar">
      <div class="course-card-box">
        <h3>$49</h3>
        <p><strong>Level:</strong> Beginner</p>
        <p><strong>Duration:</strong> 8 Hours</p>
        <p><strong>Language:</strong> English</p>
        <a href="cart.html" class="btn">Enroll Now</a>
      </div>
    </div>

  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p>© 2026 Learnova. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>